<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/wingnut/Music" added="2023-10-08T11:19:55.004372Z" modified="2023-10-08T11:33:01.955783Z" visited="2023-10-08T11:19:55.004373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-10-08T11:33:01.955782Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Music/Pixies%20%EF%BC%9A%EF%BC%9A%20No.%2013%20Baby%20%EF%BC%9A%EF%BC%9A%20Extended%20Version%20(not%20official)%20%EF%BC%9A%EF%BC%9A%20with%20lyrics%20%5B2E8sptpHZGs%5D.m4a" added="2023-10-08T11:20:01.111967Z" modified="2023-10-08T11:20:01.111970Z" visited="2023-10-08T11:20:01.111967Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-10-08T11:20:01.111968Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Music/Pixies" added="2023-10-08T11:21:32.822510Z" modified="2023-10-08T11:21:32.822514Z" visited="2023-10-08T11:21:32.822511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-10-08T11:21:32.822512Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Music/Pixies/Doolittle" added="2023-10-08T11:21:34.318261Z" modified="2023-10-08T11:21:34.318265Z" visited="2023-10-08T11:21:34.318262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-10-08T11:21:34.318263Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config" added="2023-10-08T11:22:01.774669Z" modified="2023-11-07T18:47:32.256467Z" visited="2023-10-08T11:22:01.774670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T18:47:32.256465Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/mpd" added="2023-10-08T11:22:07.653711Z" modified="2023-10-08T11:22:07.653715Z" visited="2023-10-08T11:22:07.653711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-10-08T11:22:07.653713Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/mpd/mpd.conf" added="2023-10-08T11:22:15.655430Z" modified="2023-10-08T11:22:15.655435Z" visited="2023-10-08T11:22:15.655431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-10-08T11:22:15.655432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut" added="2023-10-08T11:24:06.339613Z" modified="2023-11-07T11:52:00.820991Z" visited="2023-10-08T11:24:06.339614Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:52:00.820990Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/ncmpcpp" added="2023-10-08T11:24:13.134869Z" modified="2023-10-08T11:24:13.134874Z" visited="2023-10-08T11:24:13.134870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-10-08T11:24:13.134872Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/hplip-3.23.8.run" added="2023-10-10T08:59:21.261662Z" modified="2023-10-10T08:59:21.574024Z" visited="2023-10-10T08:59:21.261663Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-10-10T08:59:21.574019Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/hplip-3.16.7.run" added="2023-10-10T09:19:54.308570Z" modified="2023-10-10T09:19:54.607362Z" visited="2023-10-10T09:19:54.308571Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-10-10T09:19:54.607358Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/ISOs/cd74.iso" added="2023-11-02T22:39:05.618164Z" modified="2023-11-03T10:05:40.935406Z" visited="2023-11-02T22:39:05.618165Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-11-02T22:39:06.154466Z" count="2"/>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2023-11-03T10:05:40.935405Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/ISOs/alpine-virt-3.18.4-x86_64.iso" added="2023-11-03T09:57:22.268756Z" modified="2023-11-03T09:58:12.280216Z" visited="2023-11-03T09:57:22.268757Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-11-03T09:57:22.733900Z" count="2"/>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2023-11-03T09:58:12.280214Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/gtk-3.0" added="2023-11-07T10:41:34.334043Z" modified="2023-11-07T10:41:34.334048Z" visited="2023-11-07T10:41:34.334044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:41:34.334045Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/gtk-3.0/settings.ini" added="2023-11-07T10:41:37.028003Z" modified="2023-11-07T10:41:37.028009Z" visited="2023-11-07T10:41:37.028004Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:41:37.028006Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/libvirt" added="2023-11-07T10:41:57.805539Z" modified="2023-11-07T10:42:02.934927Z" visited="2023-11-07T10:41:57.805540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:02.934925Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/libvirt/storage" added="2023-11-07T10:42:04.054639Z" modified="2023-11-07T10:42:04.054644Z" visited="2023-11-07T10:42:04.054640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:04.054642Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/openbox" added="2023-11-07T10:42:27.021897Z" modified="2023-11-07T10:42:27.021902Z" visited="2023-11-07T10:42:27.021898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:27.021899Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/spmenu" added="2023-11-07T10:42:38.981475Z" modified="2023-11-07T10:42:38.981480Z" visited="2023-11-07T10:42:38.981476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:38.981477Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/spmenu/themes" added="2023-11-07T10:42:43.070166Z" modified="2023-11-07T10:42:43.070170Z" visited="2023-11-07T10:42:43.070167Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:43.070168Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/spmenu/run" added="2023-11-07T10:42:49.204786Z" modified="2023-11-07T10:42:49.204790Z" visited="2023-11-07T10:42:49.204787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:49.204788Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/spmenu/run/.first_run" added="2023-11-07T10:42:53.242324Z" modified="2023-11-07T10:42:53.242326Z" visited="2023-11-07T10:42:53.242324Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:53.242325Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/spmenu/run/config" added="2023-11-07T10:42:56.681596Z" modified="2023-11-07T10:42:56.681602Z" visited="2023-11-07T10:42:56.681597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:42:56.681599Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/somebar" added="2023-11-07T10:43:25.924901Z" modified="2023-11-07T10:43:25.924906Z" visited="2023-11-07T10:43:25.924902Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:43:25.924903Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/somebar/screenshot.png" added="2023-11-07T10:43:28.776796Z" modified="2023-11-07T10:43:28.776802Z" visited="2023-11-07T10:43:28.776798Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:43:28.776799Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/somebar/README.md" added="2023-11-07T10:43:40.233652Z" modified="2023-11-07T10:43:40.233657Z" visited="2023-11-07T10:43:40.233653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T10:43:40.233654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/dotfiles" added="2023-11-07T11:04:06.863224Z" modified="2023-11-07T18:34:19.315769Z" visited="2023-11-07T11:04:06.863225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:08:57.469513Z" count="2"/>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2023-11-07T18:34:19.315767Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/dotfiles/suckless" added="2023-11-07T11:04:17.125553Z" modified="2023-11-07T11:36:19.701262Z" visited="2023-11-07T11:04:17.125554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:36:19.701260Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/dotfiles/suckless/sent" added="2023-11-07T11:08:35.523678Z" modified="2023-11-07T11:08:35.523682Z" visited="2023-11-07T11:08:35.523679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:08:35.523680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/dotfiles/suckless/sent/README.md" added="2023-11-07T11:08:41.694664Z" modified="2023-11-07T11:08:41.694669Z" visited="2023-11-07T11:08:41.694665Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:08:41.694667Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/nvim" added="2023-11-07T11:41:25.660825Z" modified="2023-11-07T11:41:25.660829Z" visited="2023-11-07T11:41:25.660826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:41:25.660827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.config/surf" added="2023-11-07T11:42:04.026230Z" modified="2023-11-07T11:42:04.026234Z" visited="2023-11-07T11:42:04.026230Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:42:04.026232Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.ssh" added="2023-11-07T11:52:04.283354Z" modified="2023-11-07T11:52:04.283358Z" visited="2023-11-07T11:52:04.283355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:52:04.283356Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.ssh/id_ed25519" added="2023-11-07T11:52:19.438662Z" modified="2023-11-07T11:52:19.438667Z" visited="2023-11-07T11:52:19.438663Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T11:52:19.438665Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.ssh/id_ed25519.pub" added="2023-11-07T12:01:20.772884Z" modified="2023-11-07T12:01:20.772889Z" visited="2023-11-07T12:01:20.772885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T12:01:20.772886Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.ssh/known_hosts" added="2023-11-07T12:03:39.956776Z" modified="2023-11-07T12:03:39.956780Z" visited="2023-11-07T12:03:39.956777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T12:03:39.956778Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads" added="2023-11-07T18:31:41.683062Z" modified="2023-11-07T18:49:16.522663Z" visited="2023-11-07T18:31:41.683063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T18:49:16.522661Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/dotfiles-master.zip" added="2023-11-07T18:31:45.218237Z" modified="2023-11-07T18:36:21.142998Z" visited="2023-11-07T18:31:45.218238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T18:36:21.142995Z" count="2"/>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2023-11-07T18:33:48.921843Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/git" added="2023-11-07T18:49:19.266391Z" modified="2023-11-07T18:49:19.266396Z" visited="2023-11-07T18:49:19.266392Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T18:49:19.266394Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/ISOs" added="2023-11-07T18:49:24.112575Z" modified="2023-11-07T18:49:24.112580Z" visited="2023-11-07T18:49:24.112576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T18:49:24.112577Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/Downloads/Elbachir1" added="2023-11-07T18:50:37.921447Z" modified="2023-11-07T18:50:37.921451Z" visited="2023-11-07T18:50:37.921447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T18:50:37.921449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.themes" added="2023-11-07T22:52:22.802338Z" modified="2023-11-07T22:52:22.802342Z" visited="2023-11-07T22:52:22.802339Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T22:52:22.802340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.local" added="2023-11-07T22:52:32.712276Z" modified="2023-11-07T22:52:32.712281Z" visited="2023-11-07T22:52:32.712277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T22:52:32.712279Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.local/share" added="2023-11-07T22:52:40.824446Z" modified="2023-11-07T22:52:40.824451Z" visited="2023-11-07T22:52:40.824447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T22:52:40.824449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.local/bin" added="2023-11-07T22:52:46.504113Z" modified="2023-11-07T22:52:46.504119Z" visited="2023-11-07T22:52:46.504114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T22:52:46.504116Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wingnut/.local/bin/search" added="2023-11-07T22:52:53.869551Z" modified="2023-11-07T22:52:53.869554Z" visited="2023-11-07T22:52:53.869552Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-11-07T22:52:53.869553Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>